<div ng-app="new message">


    <div ng-class="container">
        <h2> New message</h2> <!-- style this -->
        <form role="sendForm">
            <div class="form-group">
                <label for="to">To:</label>
                <input type="name" class="form-control"
                       id="to" placeholder="Enter to"
                       requred>
            </div>
            <div class="form-group">

                <label for="to">From:</label>
                    <div ng-app="" ng-controller="getMe">
                        <p class="form-control-static">{{email}}</p>
                </div>

            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="name" class="form-control"
                       id="subject" placeholder="Enter subject"
                        >

                <div class="form-group">
                    <textarea class="form-control" rows="5" id="text"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Send</button>
        </form>
    </div>


</div>