<div ng-class="container">
    <div ng-app="" ng-controller="View1Ctrl as ctrlFunc" class="table-responsive">
        <h4>Inbox</h4>
        <table class="table table-striped table-hover" data-link="row">
            <thead>
            <tr>
                <th class="col-md-3 col-xs-1">Actions</th>
                <th class="col-md-6 col-xs-8">Subject</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="message in messageList">
                <td>
                    <div class="dropdown" ng-controller="actionController">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">

                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

                            <li ng-show="message.read == false" role="presentation" ng-click="markAsRead(message.id); ctrlFunc.refreshList();">
                                <a role="menuitem" tabindex="-1" href="#">Mark as read</a>
                            </li>

                            <li ng-show="message.read == true" role="presentation" ng-click="markAsUnread(message.id);ctrlFunc.refreshList();">
                                <a role="menuitem" tabindex="-1" href="#">Mark as unread</a>
                            </li>

                            <li role="presentation" ng-click="deleteMessage(message.id); ctrlFunc.refreshList();">
                                <a role="menuitem" tabindex="-1" href="#">Delete</a>
                            </li>
                        </ul>
                    </div>

                </td>


                <td ng-click="showMessage(message.id)">
                    <a href="#/view4/{{message.id}}" >
                        <span ng-hide="(message.lastSenderFirstname + ' ' + message.lastSenderSurname) === me">{{ message.lastSenderFirstname + " " + message.lastSenderSurname}}</span>
                        <span ng-show="(message.lastSenderFirstname + ' ' + message.lastSenderSurname) === me"> Me </span>
                        <br/>
                        <span ng-show="message.read == false" class="message_unread">{{ message.subject}}</span>
                        <span ng-show="message.read == true" class="message_read">{{ message.subject}}</span>
                    </a>

                </td>


            </tr>
            </tbody>
        </table>


    </div>
</div>