{
    "version": "0.1",
    "name": "DemoWebApp",
    "description": "Touch Based Messaging App for dhis2",
    "launch_path": "index.html",
    
    "icons": {
        "16": null,
        "48": null,
        "128": null
    },

    "developer": {
        "name": "Group ØJSS",
        "url": "https://wiki.uio.no/mn/ifi/inf5750/index.php/%C3%98JSS"
    },

    "installs_allowed_from":[
        "*"
    ],
    
    "default_locale": "en",
    
    "activities": {
        "dhis": {
            "href": "*"
        }
    
    }
}
