/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
.message_unread{
  font-weight: bold;
}
.message_read{
  font-weight: lighter;
  color: #444444;
}
table{
  overflow: visible;
}
.container-full{
  max-width:600px;
  margin-left: auto;
  margin-right: auto;
  min-height: 120%;
}

.dropdown{
  
}
